{
  "name": "assessment-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "db:reset": "node db/scripts/resetdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeonny/Assessment-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saeonny/Assessment-back-end/issues"
  },
  "homepage": "https://github.com/saeonny/Assessment-back-end#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "should": "^13.2.3"
  }
}
